<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div id="inner1"></div>
        <div id="inner2"></div>
        <div id="inner3"></div>
        <div id="inner4"></div>
        <div id="inner5"></div>
    </div>
    <style>
        .wrapper{
            display: grid;
  grid-template-columns: repeat(8, 1fr);
    gap:2rem; 
    grid-auto-rows: minmax(100px, auto);}
        #inner1{
            grid-column: 1 / 6;
            grid-row: 1/4;
            background-color: green;
        }
        #inner2{
            grid-column: 6/ 9;
            grid-row: 1/4;
            background-color: blue;
        }
        #inner3{
            grid-column: 1 / 5;
            grid-row: 4/8;
            background-color: green;
        }
        #inner4{
            grid-column: 5 / 9;
            grid-row: 4/6;
            background-color: red;
        }
        #inner5{
            grid-column: 5 / 9;
            grid-row: 6/8;
            background-color: red;
        }

    </style>
</body>
</html>